* {margin:0; padding:0; box-sizing:border-box; font-family:'Poppins',sans-serif;}

    body {
      background: linear-gradient(135deg, #ff9a9e, #fad0c4, #a18cd1, #fbc2eb);
      background-size: 400% 400%;
      animation: gradientBG 10s ease infinite;
      color:#fff;
    }

    @keyframes gradientBG {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }

    header {
      text-align:center;
      padding:80px 20px;
    }

    header img {
      width:150px;
      height:150px;
      border-radius:50%;
      border:4px solid #fff;
      box-shadow:0 0 20px rgba(0,0,0,0.5);
      margin-bottom:20px;
    }

    header h1 {font-size:3rem; margin-bottom:10px;}
    header p {font-size:1.2rem; margin-bottom:20px;}

    .btn {
      padding:12px 25px;
      margin:10px;
      border:none;
      border-radius:30px;
      background:linear-gradient(45deg,#ff6ec4,#7873f5);
      color:#fff;
      font-size:1rem;
      cursor:pointer;
      text-decoration:none;
      transition:0.3s;
    }

    .btn:hover {
      transform:scale(1.1);
      background:linear-gradient(45deg,#42e695,#3bb2b8);
    }

    section {
      padding:60px 20px;
      text-align:center;
    }

    h2 {
      font-size:2rem;
      margin-bottom:20px;
      color:#fff;
    }

    .card {
      background:rgba(255,255,255,0.1);
      backdrop-filter:blur(10px);
      padding:20px;
      margin:20px auto;
      max-width:600px;
      border-radius:20px;
      box-shadow:0 8px 25px rgba(0,0,0,0.2);
    }

    a {color:#fff; text-decoration:none;}
    a:hover {text-decoration:underline;}

    footer {
      text-align:center;
      padding:20px;
      background:rgba(0,0,0,0.4);
    }

    footer a {
      margin:0 10px;
      font-size:1.5rem;
      color:#fff;
      transition:0.3s;
    }

    footer a:hover {
      color:yellow;
    }
